<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh;
        }
        #minuteCountdownBereich {
                background-color: #dcffcc;
                color: #baabda;
                display: inline-block;
                padding: 10px;
                font-family: Geneva;
                font-weight: bold;
                max-width: 1280px;
                margin: 0 auto;
            }

        input {
            border-radius: 5px;
            background: #9fdfcd;
        }

        button {
                border-radius: 5px;
                background: #d79abc;
            }
    </style>
    <title>TS-Vertiefung-Bom-Level-3_2</title>
</head>

<body>
    <div id="minuteCountdownBereich">
        <p>Minuten Countdown:</p>
        <div id="time">00:00</div>
        <input id="minutes" type="number" placeholder=" Minuten übrig..." />
        <br />
        <button id="start-button">Start Countdown</button>
        <br />
        <button id="pause-button">Pause Countdown</button>
        <br />
        <button id="restart-button">Restart Countdown</button>
        <br />
        <button id="reset-button">Reset</button>
    </div>

    <script type="module" src="./bonus.ts"></script>
</body>
</html>